.gallery {
  &__inner {
    position: relative;

    display: flex;
    padding: 7.7rem 0 13rem;
  }
  &__preview {
    position: relative;

    width: 30%;
    height: 475px;

    background-image: url("../assets/images/02.png");
    background-size: cover;
    &__image {
      position: absolute;
      right: 3.4rem;
      bottom: 1.4rem;

      width: auto;
      height: 104.3px;

      cursor: pointer;
    }
    &__dark-layer {
      position: absolute;
      top: 0;

      display: flex;
      justify-content: space-between;
      align-items: start;
      width: 100%;
      height: 100%;
      padding: 2.4rem;

      font-size: 3.2rem;
      line-height: 3.8rem;
      color: #ffffff;

      background-color: rgba(0, 0, 0, 0.4);
      cursor: pointer;
      opacity: 0;

      transition: 0.4s;
    }
    &__dark-layer:hover {
      opacity: 1;
    }
  }
  &__slider {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1020;

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: rgba(61, 60, 63, 0.8);

    transition: 0.3s;

@import "./slider.scss";
  }
  &__text {
    padding-top: 20rem;
    padding-left: 7.6rem;

    color: #001f23;
    h2 {
      max-width: 570px;
      margin-bottom: 2rem;

      font-weight: 600;
      font-size: 4rem;
      line-height: 6.5rem;
    }
    p {
      max-width: 470px;

      font-size: 2rem;
      line-height: 3.2rem;
    }
  }
  &__info {
    position: absolute;
    right: 0;

    display: flex;
    width: 50%;

    font-size: 1.4rem;
    line-height: 2.3rem;
    color: rgba(0, 31, 35, 0.7);

    transform: translateY(-80%);
    .card {
      width: 50%;
      padding: 5rem 2rem 5rem 2rem;
      h4 {
        margin: 17px 0;

        font-weight: 600;
        font-size: 2rem;
        line-height: 2rem;
        color: #001f23;
      }
      p {
        margin-bottom: 4.4rem;
      }
      a {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2rem;
      }
      li {
        display: flex;
        .dots {
          flex: 1;
          margin: 0 5px;

          border-bottom: 1px dashed #859097;
        }
      }
    }
    .card_white {
      background-color: #ffffff;
    }
    .card_purple {
      background-color: #dddce5;
    }
  }
}

@media (max-width: 945px) and (min-width: 769px) {
  .gallery {
    &__inner {
      align-items: center;
    }
    &__preview {
      width: 40%;
      height: 450px;
      &__image {
        right: 1.4rem;
        bottom: 1.4rem;
      }
    }
    &__text {
      padding-top: 35rem;
      padding-left: 3rem;
    }
    &__info {
      width: 65%;

      transform: translateY(-50%);
      .card {
        padding: 3rem 2rem;
      }
    }
  }
}

@include tablet-and-mobile() {
  .gallery {
    &__inner {
      align-items: center;
    }
    &__preview {
      width: 40%;
      height: 400px;
      margin-top: 45rem;
      &__image {
        right: 1.4rem;
        bottom: 1.4rem;
      }
    }
    &__text {
      width: 60%;
      padding-top: 50rem;
      padding-left: 3.6rem;
      h2 {
        font-size: 3rem;
        line-height: 4.5rem;
      }
    }
    &__info {
      left: 50%;

      width: 80%;

      transform: translate(-50%, -85%);
      .card {
        padding: 3rem;
      }
    }
  }
}

@media(max-width: 580px) {
  .gallery {
    &__info {
      width: 100%;
      .card {
        padding: 3rem 1.5rem;
      }
    }
  }
}

@include mobile() {
  .gallery {
    &__inner {
      flex-direction: column;
    }
    &__preview {
      width: 100%;
      height: 350px;
      margin-top: 80rem;
    }
    &__text {
      width: 100%;
      padding-top: 4rem;
      padding-left: 0;
    }
    &__info {
      left: unset;

      flex-direction: column-reverse;
      align-items: center;

      transform: translateY(-4%);
      .card {
        width: 80%;
        padding: 3rem 2rem;
      }
    }
  }
}
